%include parsidora-base.ks

%packages
# Persian/Iranian tools
gnome-applet-jalali-calendar
stardict
minbar

# Effects
ccsm
compizconfig-backend-gconf
emerald
emerald-themes
avant-window-navigator

# Multimedia/Graphic
blender

# Tools
bash-completion
ext3grep
nautilus-open-terminal
nautilus-beesu-manager
beesu
wine.i686
powertop
testdisk
cabextract
p7zip
p7zip-plugins
chntpw
yakuake

# Internet/Network
aria2
pidgin
privoxy
tor

# Document management
pdfedit
gnochm
kile
texmaker
dia

# Development
monodevelop
qt-creator
cegui-devel
ogre-devel
ois-devel
opencv-devel

# Scientific
# RoboCup related?
octave
octave-forge*
qtoctave

# Games
dosbox
neverball
numptyphysics
bzflag
csmash

%end
