%include parsidora-base.ks

%packages
# Persian/Iranian tools
gnome-applet-jalali-calendar
stardict
minbar

# Effects
avant-window-navigator
ccsm
compiz-fusion
compiz-fusion-extras
compiz-fusion-extras-gnome
compiz-fusion-gnome
compizconfig-python
compizconfig-backend-gconf
emerald
emerald-themes
fusion-icon-gtk

# Multimedia/Graphic
Miro
blender
inkscape
inkscape-docs
pitivi

# Tools
bash-completion
ext3grep
beesu
wine.i686
powertop
testdisk
cabextract
p7zip
p7zip-plugins
chntpw
hdapsd
yumex

# Desktop
@lxde-desktop
gnome-applet-sensors
gnome-do
gtk-recordmydesktop
mail-notification
mesa-dri-drivers-experimental
nautilus-open-terminal
nautilus-beesu-manager
wammu
xmonad
yakuake

# Internet/Network
aircrack-ng
aria2
gyachi
kismet
pidgin
privoxy
tor
thunderbird-lightning

# Document management
pdfedit
gnochm
kile
texmaker
dia

# Development
eclipse-cmakeed
eclipse-shelled
monodevelop
qt-creator
cegui-devel
ogre-devel
ois-devel
opencv-devel

# Scientific
# RoboCup related?
octave
octave-forge*
qtoctave

# Games
dosbox
bzflag
csmash
chromium-bsu
foobillard
neverball
numptyphysics

%end
