%include parsidora-base.ks

%packages
gnome-applet-jalali-calendar
stardict
minbar

# Effects
ccsm
compizconfig-backend-gconf
# emerald
# emerald-themes

# Multimedia
avidemux-gtk

# Tools
bash-completion
#ext3grep
nautilus-open-terminal
#nautilus-beesu-manager
#beesu
#tor
wine.i686
#privoxy
#powertop
testdisk
#pdfedit?
gnochm
#cabextract
pidgin
#blender
#p7zip
#p7zip-plugins
# RoboCup related?
#monodevelop
qt-creator
#kile
#texmaker
#dia

# octave?!

# Games
#dosbox?
#neverball
#numptyphysics
#csmash

%end
