%include parsidora-base.ks

%packages
# Persian/Iranian tools
gnome-applet-jalali-calendar
stardict
minbar

# Effects
avant-window-navigator
ccsm
compiz-fusion
compiz-fusion-extras
compiz-fusion-extras-gnome
compiz-fusion-gnome
compizconfig-python
compizconfig-backend-gconf
emerald
emerald-themes
fusion-icon*

# Multimedia/Graphic
Miro
banshee
banshee-musicbrainz
blender
inkscape
inkscape-docs
flumotion
pitivi

# Tools
bash-completion
beesu
cabextract
chntpw
deltaiso
ext3grep
hdapsd
p7zip
p7zip-plugins
powertop
redhat-lsb*
syslinux
testdisk
wine.i686
yumex

# Desktop
@lxde-desktop
gnome-applet-sensors
gnome-do
gnome-do-*
gnokii
gnucash
gtk-recordmydesktop
impressive
mail-notification
mesa-dri-drivers-experimental
nautilus-open-terminal
nautilus-beesu-manager
plymouth-theme-solar
tracker-search-tool
wammu
wordtrans-kde
xcompmgr
xmonad
yakuake

# Internet/Network
aircrack-ng
aria2
dsniff
epiphany
ettercap
iptraf
gyachi
gwget
kismet
nessus*
ngrep
pidgin*
-pidgin-devel
purple-*
privoxy
tiger
tor
thunderbird-lightning
vidalia

# Document management
pdfedit
gnochm
kile
texmaker
dia

# Development
cegui-devel
eclipse-*
-eclipse-nls*
gtk-sharp2-devel
intellij-idea*
libdc1394-devel
libraw1394-devel
monodevelop
netbeans*
qt-creator
qt-doc
ogre-devel
ois-devel
opencv-devel
OpenSceneGraph-devel
tinyxml-devel
wxGTK-devel

# Embedded 
arm-gp2x-linux-SDL
arm-gp2x-linux-binutils
arm-gp2x-linux-gcc
arm-gp2x-linux-gcc-c++
arm-gp2x-linux-glibc
arm-gp2x-linux-kernel-headers
arm-gp2x-linux-zlib
avr*
gtkterm

# Scientific
dfu-programmer
electric
geda-*
gspiceui
kicad
ktechlab
libsvm*
ngspice
ngspice-doc
octave
octave-forge*
qtoctave
rcssserver-gui
rcsslogplayer
rcssserver-devel
rcssserver3d*
uisp
xcircuit

# Games
btanks
bzflag
csmash
chromium-bsu
crack-attack
dosbox
extremetuxracer
foobillard
freeciv
frozen-bubble
glest
maniadrive*
neverball
numptyphysics
scorched3d
supertux
wesnoth*

%end
